<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/userCheckThree"
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toEndOf="@+id/checkThree"
        app:layout_constraintTop_toBottomOf="@+id/userWordThree"
        app:layout_constraintVertical_bias="0.086" />

    <TextView
        android:id="@+id/userWordThree"
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:layout_marginEnd="28dp"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/guessThree"
        app:layout_constraintTop_toBottomOf="@+id/userCheckTwo"
        app:layout_constraintVertical_bias="0.078" />

    <TextView
        android:id="@+id/userCheckTwo"
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:layout_marginEnd="28dp"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/checkTwo"
        app:layout_constraintTop_toBottomOf="@+id/userWordTwo"
        app:layout_constraintVertical_bias="0.063" />

    <TextView
        android:id="@+id/userWordTwo"
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.735"
        app:layout_constraintStart_toEndOf="@+id/guessTwo"
        app:layout_constraintTop_toBottomOf="@+id/userCheckOne"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/userCheckOne"
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.735"
        app:layout_constraintStart_toEndOf="@+id/checkOne"
        app:layout_constraintTop_toBottomOf="@+id/userWordOne"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/userWordOne"
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toEndOf="@+id/guessOne"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.144" />

    <TextView
        android:id="@+id/checkThree"
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:text="Check #3:"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guessThree"
        app:layout_constraintVertical_bias="0.086" />

    <TextView
        android:id="@+id/guessThree"
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:text="Guess #3:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkTwo"
        app:layout_constraintVertical_bias="0.079" />

    <TextView
        android:id="@+id/checkTwo"
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:text="Check #2:"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guessTwo"
        app:layout_constraintVertical_bias="0.06" />

    <TextView
        android:id="@+id/guessTwo"
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:text="Guess #2:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkOne"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/checkOne"
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:text="Check #1:"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guessOne"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/guessOne"
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:text="Guess #1:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.144" />

    <Button
        android:id="@+id/guessButton"
        android:layout_width="134dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:text="Guess"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userCheckThree"
        app:layout_constraintVertical_bias="0.574" />

    <TextView
        android:id="@+id/correctWordTextView"
        android:layout_width="182dp"
        android:layout_height="37dp"
        android:gravity="center"
        android:text=""
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/keyboard"
        app:layout_constraintEnd_toEndOf="@+id/userCheckThree"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="@+id/checkThree"
        app:layout_constraintTop_toBottomOf="@+id/userCheckThree" />

    <EditText
        android:id="@+id/keyboard"
        android:layout_width="232dp"
        android:layout_height="62dp"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guessButton"
        app:layout_constraintHorizontal_bias="0.724"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkThree"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/streakView"
        android:layout_width="151dp"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Word Streak: 0"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guessOne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Theme"
        app:layout_constraintBottom_toTopOf="@+id/userWordOne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toEndOf="@+id/streakView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

</androidx.constraintlayout.widget.ConstraintLayout>